{
  "compilerOptions": {
    /* Language & Environment */
    "target": "ES2022",
    "lib": ["ES2022"],
    /* Module System */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    /* Project Structure */
    "rootDir": "src",
    "outDir": "dist",
    /* Type Safety */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    /* Interop & DX */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    /* Build */
    "noEmitOnError": true,
    /* Alias*/
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
